APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=emailtester
DB_USERNAME=username
DB_PASSWORD=password
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
